import java.util.*;
import java.io.*;

public class Joon7 { 
	public static void main(String[] args) throws IOException {
	int MAX = 100;	
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	StringTokenizer st ;
	
	
	int N = Integer.parseInt(br.readLine());
	int[][] arr  = new int[2*MAX][2*MAX];
	
	for(int i = 0 ; i < N ; i ++) {
		st = new StringTokenizer ( br.readLine(), " ");
		
		
		int X = Integer.parseInt(st.nextToken());
		int x = X + 100;
		int Y = Integer.parseInt(st.nextToken());
		int y = Y + 100;
		
		arr[x][y] = 1;
		}
	
	for ( int i = 0 ; i <2* MAX ; i ++ ) {
	
		for(int j = 0 ; j <2* MAX; j++) {
			if ( arr[i][j] == 1  ) {
				System.out.print(i-MAX);
				System.out.print(" ");
				System.out.print(j - MAX );
				System.out.println();
			
			}
			
		}
	}
	}
}

