import java.io.*;

public class Joon3 {
	static int arr[];
	
	
	public static void swap(int arr[], int a, int b ) {
		int temp = arr[a];
		arr[a] = arr[b];
		arr[b] = temp;
		return;
	}
	
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader ( new InputStreamReader(System.in));
		
		
		arr = new int[5];
		int sum = 0 ; 
		
		
		for(int i = 0 ; i < 5; i ++) {
			
			int temp = Integer.parseInt(br.readLine());
			arr[i] = temp;
			sum += temp;
		}
		
		
		
			
			//선택정렬 
		for(int i = 0 ; i < 5 ; i ++ ) {
			
			int min = arr[i]; int min_ind = i;
			for ( int j = i+1 ; j < 5 ; j ++) {
				
				if (min > arr[j]) { min = arr[j]; min_ind = j; }
				
				
			}
			
			swap(arr, i, min_ind);
		}
			
		
		System.out.println(sum / 5);
		System.out.println(arr[2]);
			
			
			
		
	}
}
