import java.util.*;
import java.io.*;


public class Joon7 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		st = new StringTokenizer ( br.readLine(), " ");
		
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		
		
		int[][] A = new int[N][M];
		int[][] B = new int [N][M];
		
		// A 배열 채우기 
		for(int i = 0 ; i < N ; i ++) {
			st = new StringTokenizer(br.readLine(), " ");
			for ( int j = 0; j < M ; j ++) {
				A[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		
		// B 배열 채우기
		for(int i = 0 ; i < N ; i ++) {
			st = new StringTokenizer(br.readLine(), " ");
			for ( int j = 0; j < M ; j ++) {
				B[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		
		//A+B 배열 채우기 
		for(int i = 0 ; i < N ; i ++) {
			for ( int j = 0; j < M ; j ++) {
				A[i][j] += B[i][j];
			}
		}
		
		for(int i = 0 ; i < N ; i ++) {
			for ( int j = 0; j < M ; j ++) {
				System.out.print( A[i][j] + " ");
			}
			System.out.println();
		}
		
		
		
	}
}
