import java.io.*;

public class Joon4 {
	
	
	
	//차이의 절대값 
	public static int gap(int a, int b) {
	return a-b;
	}
	
	
		
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int X = Integer.parseInt(br.readLine());
		//이때 1 <= X <= 1000
		
		int count;
		
		
		if (X < 10 )
		{
			System.out.println(X);
		}
		
		else if (X < 100 ) {
			
		System.out.println(X);
		
		}
		
		
		else {
			count = 99;
			
			for(int i = 100; i <= X ; i++) {
				int a = i / 100;
				int b = (int)(i/10) % 10;
				int c = i % 10;
				
				if (gap(a,b) == gap(b,c)) {
					count++;
				}
				
				else continue;
				
			}
			
			System.out.println(count);
			
		}
		
		
		
		
		
	}
	
	
	
	
	
	
}
