import java.io.*;

public class Joon3 {
	public static void main(String[] args) throws IOException {
		
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		
		
		
		
		int a= 0 ;
		int count = 0 ;
		
		for(int i=0; i< str.length(); i++) {
			char C = str.charAt(i);
			
			//3의 배수가 지켜질 때 
			if ( C <= 'O' ) {
				
				a =( (int)(C - 59) / 3 ) + 1;
				
			}
			
			else if (('P' <= C) && (C <= 'S')) {
				a = 8;
				
			}
			
			else if (('T' <= C) && (C <= 'V')) {
				a = 9;
				
			}
			
			else if (('W' <= C) && (C <= 'Z')) {
				a = 10;
				
			}
						
			count += a;
		}
		
		System.out.println(count);
		
		
		
		
	}
}
